<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="connection_category"
        android:title="Connection" >

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="address"
            android:summary="MPD server IP address"
            android:title="Address" />

        <EditTextPreference
            android:inputType="number"
            android:key="port"
            android:summary="MPD server port"
            android:title="Port" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="database_category"
        android:title="Database">
        
        <Preference
            android:key="renewDatabase"
            android:title="Refresh Database" />
    </PreferenceCategory>

</PreferenceScreen>