<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_buttons"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/mediumGrey"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/artistsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/rewind"
        android:onClick="rewind" />

    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/play"
        android:onClick="playPause" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/fast_forward"
        android:onClick="fastForward" />

</LinearLayout>